﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="ServerName" value="localhost\SQLDEV05" />
        <add key="DBName" value="DispatchCrude_Support" />
        <add key="UseSSPI" value="False" />
        <add key="UserName" value="dispatchcrude_iis_acct" />
        <add key="Password" value="Petr01eum!" />
        <add key="AppName" value="EmailSubscriptionEngine" />
        <add key="ConnectTimeout" value="10" />
        <!-- these settings determine the TYPE ("PROD" OR "DEV") and Suffix (the last .value of the database name: ie: "%" or "CIRCUIT") -->
        <add key="Type" value="DEV" />
        <add key="Suffix" value="BENDEV" />
    </appSettings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>