﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
  -->

    <connectionStrings>
        <add name="DispatchCrudeDB" 
            connectionString="Data Source=localhost\SQLEXPR2014;Initial Catalog=DispatchCrude.DEV;Persist Security Info=True;User ID=dispatchcrude_iis_acct;Password=Petr01eum!;MultipleActiveResultSets=True;" 
            providerName="System.Data.SqlClient"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
    <appSettings>
        <add key="SiteTitle" value="Dispatch Commodity [KALONS DEV]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <add key="logoUrl" value="~/images/logo_small_test.png" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
        <add key="RouteDebugger:Enabled" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
        <add key="GoogleMapsAPI" value="" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    </appSettings>
    <system.web>
        <!--<compilation xdt:Transform="RemoveAttributes(debug)" />-->
        <!--
          In the example below, the "Replace" transform will replace the entire 
          <customErrors> section of your web.config file.
          Note that because there is only one customErrors section under the 
          <system.web> node, there is no need to use the "xdt:Locator" attribute.
        -->

        <customErrors mode="Off" defaultRedirect="Error" xdt:Transform="Replace">
            <error statusCode="404" redirect="Error/NotFound "/>
            <error statusCode="403" redirect="Error/AccessDenied "/>
            <!--<error statusCode="500" redirect="InternalError.htm"/>-->
        </customErrors>

        <trace enabled="true" requestLimit="50" xdt:Transform="Replace" />

    </system.web>
    <glimpse defaultRuntimePolicy="On" endpointBaseUri="~/Glimpse.axd" xdt:Transform="Replace">
        <logging level="Off" />
        <runtimePolicies>
            <ignoredTypes>
                <add type="Glimpse.AspNet.Policy.LocalPolicy, Glimpse.AspNet"/>
            </ignoredTypes>
        </runtimePolicies>
    </glimpse>
</configuration>