<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
  -->

  <connectionStrings>
    <add name="DispatchCrudeDB"
        connectionString="Data Source=877158-db1;Initial Catalog=DispatchCrude.SAT;Max Pool Size=200;Persist Security Info=True;User ID=dispatchcrude_iis_acct;Password=Petr01eum!;MultipleActiveResultSets=True;"
        providerName="System.Data.SqlClient"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="SiteTitle" value="Splinter &quot;A&quot; Trucking" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="logoUrl" value="~/images/logo_small.png" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="UseSSL" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="GoogleMapsAPI" value="AIzaSyBdI-V2GAdRtpzAipHwchcPdcn2DhkgXUQ" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
          In the example below, the "Replace" transform will replace the entire 
          <customErrors> section of your web.config file.
          Note that because there is only one customErrors section under the 
          <system.web> node, there is no need to use the "xdt:Locator" attribute.
        -->

    <customErrors mode="On" defaultRedirect="Error" xdt:Transform="Replace">
      <error statusCode="404" redirect="Error/NotFound "/>
      <error statusCode="403" redirect="Error/AccessDenied "/>
      <!--<error statusCode="500" redirect="InternalError.htm"/>-->
    </customErrors>
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="HTTP/S to HTTPS Redirect" enabled="true" stopProcessing="true">
          <match url="(.*)" />
          <conditions logicalGrouping="MatchAny">
            <add input="{SERVER_PORT_SECURE}" pattern="^0$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>

</configuration>