<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace" >
    <add key="ServerName" value="CTSDATA2" />
    <add key="DBName" value="DispatchCrude_Support" />
    <add key="UseSSPI" value="False" />
    <add key="UserName" value="dispatchcrude_iis_acct" />
    <add key="Password" value="Petr01eum!" />
    <add key="AppName" value="EmailSubscriptionEngine" />
    <add key="ConnectTimeout" value="10" />
    <add key="Type" value="DEV" />
    <add key="Suffix" value="JOEDEV" />
  </appSettings>
</configuration>